<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇游戏</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="game-info">
            <h1>贪吃蛇游戏</h1>
            <div class="score-container">
                <p>分数: <span id="score">0</span></p>
                <p>金币: <span id="coins">0</span></p>
                <p id="timer-container">时间: <span id="timer">60</span>秒</p>
            </div>
            <div class="settings">
                <h2>游戏设置</h2>
                <div class="setting-item">
                    <label for="difficulty">难度:</label>
                    <select id="difficulty">
                        <option value="easy">简单</option>
                        <option value="medium" selected>中等</option>
                        <option value="hard">困难</option>
                    </select>
                </div>
                <div class="setting-item">
                    <label for="snake-color">蛇的颜色:</label>
                    <select id="snake-color">
                        <option value="green" selected>绿色</option>
                        <option value="blue">蓝色</option>
                        <option value="purple">紫色</option>
                        <option value="orange">橙色</option>
                        <option value="pink">粉色</option>
                    </select>
                </div>
                <div class="setting-item">
                    <label for="game-mode">游戏模式:</label>
                    <select id="game-mode">
                        <option value="classic" selected>经典模式</option>
                        <option value="timed">限时模式</option>
                    </select>
                </div>
            </div>
            <div class="controls">
                <h2>操作说明</h2>
                <p>← → ↑ ↓ : 控制蛇的方向</p>
                <p>空格键 : 暂停/继续</p>
                <p>触摸屏 : 滑动控制方向</p>
            </div>
            <div class="buttons">
                <button id="start-btn">开始游戏</button>
                <button id="pause-btn">暂停</button>
            </div>
        </div>
        <div class="game-board">
            <canvas id="game-canvas" width="400" height="400"></canvas>
        </div>
    </div>
    <script src="snake.js"></script>
</body>
</html>