<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇游戏 - 分享指南</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .method {
            margin-bottom: 30px;
            padding: 15px;
            border-left: 4px solid #3498db;
            background-color: #f8f9fa;
        }
        .method h3 {
            margin-top: 0;
            color: #3498db;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            margin: 10px 0;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .qrcode-container {
            margin: 20px 0;
            text-align: center;
        }
        #qrcode {
            margin: 0 auto;
            max-width: 200px;
        }
        code {
            background-color: #f0f0f0;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: Consolas, monospace;
        }
        .copy-field {
            display: flex;
            margin: 10px 0;
        }
        .copy-field input {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
        }
        .copy-btn {
            padding: 8px 12px;
            background-color: #27ae60;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        .copy-btn:hover {
            background-color: #219653;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            color: #3498db;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>贪吃蛇游戏 - 分享指南</h1>
        <p>您可以通过以下几种方式将这个有趣的贪吃蛇游戏分享给您的好友：</p>

        <div class="method">
            <h3>1. 本地文件分享</h3>
            <p>将整个游戏文件夹压缩成ZIP文件，然后通过以下方式分享：</p>
            <ul>
                <li>电子邮件附件</li>
                <li>微信/QQ文件传输</li>
                <li>云盘分享链接（百度网盘、OneDrive等）</li>
            </ul>
            <p>好友收到文件后，只需解压并打开<code>index.html</code>文件即可在浏览器中开始游戏。</p>
            <a href="#" class="btn" id="download-zip">下载ZIP压缩包</a>
        </div>

        <div class="method">
            <h3>2. 部署到网络服务器</h3>
            <p>如果您有自己的网站或服务器空间，可以将游戏上传到服务器，然后分享URL链接。</p>
            <p>简单步骤：</p>
            <ol>
                <li>将所有游戏文件上传到您的网站服务器</li>
                <li>确保文件权限设置正确</li>
                <li>分享您网站的URL链接给好友</li>
            </ol>
        </div>

        <div class="method">
            <h3>3. 使用GitHub Pages免费托管</h3>
            <p>GitHub Pages提供免费的静态网站托管服务，非常适合HTML5游戏：</p>
            <ol>
                <li>在GitHub上创建一个新仓库</li>
                <li>上传游戏文件到仓库</li>
                <li>启用GitHub Pages功能</li>
                <li>分享生成的网址给好友</li>
            </ol>
            <p>详细教程：<a href="https://pages.github.com/" target="_blank">GitHub Pages官方指南</a></p>
        </div>

        <div class="method">
            <h3>4. 使用在线代码平台</h3>
            <p>您可以使用以下在线代码平台分享您的游戏：</p>
            <ul>
                <li><a href="https://codepen.io" target="_blank">CodePen</a></li>
                <li><a href="https://jsfiddle.net" target="_blank">JSFiddle</a></li>
                <li><a href="https://codesandbox.io" target="_blank">CodeSandbox</a></li>
            </ul>
            <p>只需将HTML、CSS和JavaScript代码复制到相应的编辑器中，然后分享生成的链接。</p>
        </div>

        <div class="method">
            <h3>5. 生成二维码分享</h3>
            <p>如果您已经将游戏部署到网络上，可以生成一个二维码，方便移动设备用户访问：</p>
            <div class="copy-field">
                <input type="text" id="url-input" placeholder="输入您的游戏URL" value="https://example.com/snake-game">
                <button class="copy-btn" id="generate-qr">生成二维码</button>
            </div>
            <div class="qrcode-container">
                <div id="qrcode"></div>
                <p>扫描上方二维码即可在手机上玩游戏</p>
            </div>
        </div>

        <a href="index.html" class="back-link">← 返回游戏</a>
    </div>

    <!-- 引入QR码生成库 -->
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    <!-- 引入分享工具脚本 -->
    <script src="share.js"></script>
</body>
</html>