/* 贪吃蛇游戏样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.game-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 500px;
    width: 100%;
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.game-header h1 {
    font-size: 24px;
    color: #333;
}

.score-container {
    font-size: 18px;
    font-weight: bold;
    color: #444;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.coin-container {
    color: #ffc107;
    margin-left: 10px;
}

#timer-container {
    color: #f44336;
    font-weight: bold;
    margin-top: 5px;
    width: 100%;
}

#game-canvas {
    background-color: #e8f5e9;
    border: 2px solid #81c784;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #388e3c;
}

button:active {
    transform: scale(0.98);
}

#pause-btn {
    background-color: #ff9800;
}

#pause-btn:hover {
    background-color: #f57c00;
}

#share-btn {
    background-color: #3498db;
}

#share-btn:hover {
    background-color: #2980b9;
}

.difficulty, .snake-color, .game-mode {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.difficulty span, .snake-color span, .game-mode span {
    margin-right: 5px;
}

select {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.instructions {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.instructions h3 {
    margin-bottom: 10px;
    color: #333;
}

.instructions p {
    color: #666;
    margin-bottom: 5px;
    font-size: 14px;
}

/* 响应式设计 */
@media (max-width: 500px) {
    .game-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .score-container {
        margin-top: 10px;
    }
    
    .controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .difficulty {
        margin-top: 10px;
    }
    
    #game-canvas {
        width: 100%;
        height: auto;
    }
}