* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

.container {
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.game-info {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    font-size: 18px;
    color: #3498db;
    margin-bottom: 10px;
}

.score-container {
    background-color: #ecf0f1;
    padding: 10px;
    border-radius: 5px;
}

.score-container p {
    margin: 5px 0;
    font-weight: bold;
}

.next-piece {
    background-color: #ecf0f1;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.controls {
    background-color: #ecf0f1;
    padding: 10px;
    border-radius: 5px;
}

.controls p {
    margin: 5px 0;
    font-size: 14px;
}

button {
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

#pause-button {
    background-color: #e74c3c;
}

#pause-button:hover {
    background-color: #c0392b;
}

.game-board {
    border: 2px solid #2c3e50;
    border-radius: 5px;
    background-color: #ecf0f1;
}

canvas {
    display: block;
}